application.version=1.0.0

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:demo;MODE=LEGACY
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none

# Repository impl
demo.repository=springdata

# RestTemplate WebServics
webservices.schedule.url=http://localhost:8080/mock/schedules